B;1;Nagy Béla;Vác, Nagy Lajos utca 20;Béli;06302345678;
C;2;Tech Informatika Kft.;Budapest, Váci út 45;0612345678;0612345679;
B;3;Kovács Béla;Szeged, Kárász utca 1;Béla;06209876543;
C;4;Pékmester Bt.;Debrecen, Piac utca 12;0652111222;0652111223;
B;5;Nagy Anna;Pécs, Király utca 5;Panni;06703334444;
B;6;Szabó Gábor;Győr, Baross Gábor út 14;Gabi;06304445555;
C;7;Szoftverház Zrt.;Budapest, Neumann János utca 1;0619998888;0619998889;
B;8;Tóth Zoltán;Miskolc, Széchenyi utca 20;Zoli;06201112233;
C;9;Építőmester Kft.;Kecskemét, Petőfi Sándor utca 8;0676444333;0676444334;
B;10;Varga Judit;Nyíregyháza, Kossuth tér 2;Juci;06708889999;
C;11;Agro-Ker Kft.;Békéscsaba, Andrássy út 15;0666222111;0666222112;
B;12;Farkas Péter;Szolnok, Tiszaliget 1;Peti;06305556666;
C;13;Logisztika Zrt.;Tatabánya, Fő tér 4;0634777888;0634777889;
B;14;Kiss László;Eger, Dobó István tér 3;Laci;06204447777;
C;15;Zöldenergia Kft.;Veszprém, Óváros tér 6;0688333222;0688333223;
B;16;Horváth Eszter;Sopron, Várkerület 10;Eszti;06701115555;
C;17;Bútorgyár Kft.;Zalaegerszeg, Kossuth Lajos utca 18;0692444555;0692444556;
B;18;Németh Balázs;Szombathely, Fő tér 9;Balázs;06308881111;
C;19;Kreatív Reklámügynökség;Budapest, Andrássy út 100;0615556666;0615556667;
